{
  "name": "addon-manager",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "version": "0.0.3",
  "bin": {
    "addon-manager": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "lint": "bun run lint:ts && bun run lint:format",
    "lint:ts": "eslint",
    "lint:format": "oxfmt --check",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "fix": "bun run fix:lint && bun run fix:format",
    "fix:lint": "eslint --fix",
    "fix:format": "oxfmt --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "drizzle-kit": "^1.0.0-beta.15-859cf75",
    "eslint": "^9.39.2",
    "oxfmt": "^0.43.0",
    "typescript-eslint": "^8.52.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.31",
    "@clack/prompts": "^1.0.0-alpha.9",
    "@sentry/bun": "^10.38.0",
    "ai": "^6.0.100",
    "drizzle-orm": "^1.0.0-beta.15-859cf75",
    "zod": "^4.3.5"
  }
}
